"seein red": [],
"oust": [],
"hallways": [],
"vain louie": [],
"speed bump": [],
"brain tourniquet": [],
"deliriant nerve": [],
"sister may": [],
"life of agony": [],
"living colour": [],
"destruction": [],
"darkwraith": [],
"helde": [],
"lucifuge": [],
"kneecap": [],
"kronol": [],
"anatomy of i": [],
"terra builder": [],
"scream bloody death": [],
"cherie currie": [],
"shameless": [],
"sheer mag": [],
"explosions in the sky": [],
"diggeth": [],
"disentomb": [],
"stillbirth": [],
"hurakan": [],
"cumbeast": [],
"unhallowed deliverance": [],
"deterrent": [],
"aborted": [],
"cynic": [],
"necrot": [],
"destroy boys": [],
"the ocean": [],
"ihsahn": [],
"and so i watch you from afar": [],
"oh hiroshima": [],
"a swarm of the sun": [],
"gallamesh": [],
"brutal sphincter": [],
"alvader": [],
"hideous divinity": [],
"codex mortis": [],
"gutalax": [],
"stand atlantic": [],
"zen disdain": [],











